# Database URL
DB_URL = mongodb+srv://ShreeKalamAcademy:69696969@ska.qi4ln.mongodb.net/?retryWrites=true&w=majority&appName=SKA

# Frontend URL
REACT_APP_API_BASE_URL=http://localhost:3000

# Backend Port
PORT = 4000

# Cloudinary Crediantials
CLOUDINARY_CLOUD_NAME = dsnsi0ioz
CLOUDINARY_API_KEY = 283463728882613
CLOUDINARY_API_SECRET = dthrnigwnOiUdZudQh1SNlEAUEM

# JWT Token Details
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=15d
