DB_URL = mongodb+srv://ShreeKalamAcademy:69696969@ska.qi4ln.mongodb.net/?retryWrites=true&w=majority&appName=SKA;
PORT = 4000;

# cloudinary details
CLOUDINARY_CLOUD_NAME = dsnsi0ioz;
CLOUDINARY_API_KEY = 283463728882613;
CLOUDINARY_API_SECRET = dthrnigwnOiUdZudQh1SNlEAUEM;

# JWT Token
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=7d
